body {
  padding-top: 60px;
  background-image: url('/img/creampaper/creampaper.png');
}


@import "./bootstrap.less";
@import "./responsive.less";

@font-face {
  font-family: 'm1c';
  src: url('/font/m-fonts_m-1c/mplus-1c-regular.ttf');
}
@font-face {
  font-family: 'm1c';
  font-weight: bold;
  src: url('/font/m-fonts_m-1c/mplus-1c-bold.ttf');
}
.nav a .ss-icon {
  position: relative;
  top: 3px;
}
body,
input {
  font-family: m1c, sans-serif;
}

.nav a,
a.brand,
div#summary,
h1, h2, h3, h4, h5, h6, h7 {
  font-family: 'Scada', sans-serif;
}

.navbar-inner.subnav
{
  min-height: 32px;
  background: rgba(250, 250, 250, .9);
  #scrollNav .nav
  {
    li.active{
      a {
        background: rgba(255,255,255,0);
      }
    }
    font-family: m1c, sans-serif;
    li
    {
      a
      {
        padding: 3px 10px 3px;
      }
    }
  }

}
.tagline
{
  color: rgb(200,200,200);
  font-size: 16px;
  margin: 8px 6px;
}

h1
{
  color: @linkColor;
}
.alt
{
  color: rgb(240,240,240);
  width: 100%;
  background-image: url('/img/debut_dark/debut_dark.png');
}
div#banner
{
  background-image: url('/img/openbook.png');
  width: 237px;
  height: 270px;
  float: left;
}
div#summary
{
  color: @linkColor;
  font-size: 36px;
  line-height: 40px;
  float: right;
  width: 330px;
  text-align: center;
  margin-top: 30px;
}
.strong
{
  font-weight: bold;
}
.container.content
{
  padding: 20px;
}
.container.section
{
  padding: 80px 50px 50px;
}
h2.intro
{
  text-align: center;
}
div.footer
{

  text-align: center;
  p.copyright
  {
    margin: 20px auto;
    border-top: 1px solid #8A8A8A;
    padding: 10px 0;
    width: 220px;
    font-size: 14px;
    color: #8A8A8A;
    a {color: #8A8A8A;}
  }
}
.btn
{
  margin: 0 15px;
}
.span6.editCol
{
  margin: 0 10px;
  padding-left: 20px;
  width: 440px;
}
.span6 .well
{
  width: 415px;
}
.well.center
{
  text-align: center;
}
.navbar .brand
{
  padding: 8px 20px 6px 30px;
}

pre
{
  background-color: #4D3139;
  color: white;
}
.wmd-button-bar 
{
  width: 100%;
  background-color: Silver;
}
.edit-well
{
  background-color: rgb(220,220,220);
  width: 434px;
  border-radius: 5px;
  padding: 5px 8px;
  color: white;
  border: 1px solid rgb(200,200,200);
  margin: 0 0 20px;
}
.wmd-input 
{ 
  height: 300px;
    width: 417px;
  border: 1px solid rgb(200,200,200);
    background-color: rgb(255,250,244);
    padding: 8px;
    margin: 0;
}

input.title
{
  border: 1px solid rgb(200,200,200);
  color: #333;
    font-size: 30px;
    padding: 5px 8px 2px;
    width: 417px;
    margin: 3px 0;
}

.wmd-button-row 
{
  position: relative; 
  height: 20px;
    background: white;
    padding: 2px;
    margin: 5px 0;
  border: 1px solid rgb(200,200,200);
}

.wmd-spacer
{
  width: 1px; 
  height: 20px; 
  margin-left: 14px;
  position: absolute;
  background-color: Silver;
  display: inline-block; 
  list-style: none;
}

.wmd-button {
    width: 20px;
    height: 20px;
    padding-left: 2px;
    padding-right: 3px;
    position: absolute;
    display: inline-block;
    list-style: none;
    cursor: pointer;
}

.wmd-button > span {
    background-image: url(../../img/wmd-buttons.png);
    background-repeat: no-repeat;
    background-position: 0px 0px;
    width: 20px;
    height: 20px;
    display: inline-block;
}

.wmd-spacer1
{
    left: 50px;
}
.wmd-spacer2
{
    left: 175px;
}
.wmd-spacer3
{
    left: 300px;
}

.wmd-prompt-background
{
  background-color: Black;
}

.wmd-prompt-dialog
{
  border: 1px solid #999999;
  background-color: #F5F5F5;
}

.wmd-prompt-dialog > div {
  font-size: 0.8em;
  font-family: arial, helvetica, sans-serif;
}


.wmd-prompt-dialog > form > input[type="text"] {
  border: 1px solid #999999;
  color: black;
}

.wmd-prompt-dialog > form > input[type="button"]{
  border: 1px solid #888888;
  font-family: trebuchet MS, helvetica, sans-serif;
  font-size: 0.8em;
  font-weight: bold;
}
.delete-well
{
  background-color: rgb(50,10,10);
    width: 417px;
    padding: 8px;
    text-align: center;
    margin: 5px 0;
}
blockquote
{
  color: #787878;
  font-style: italic;
  a {
    color: #BE7D63;
    :hover {
      color: #DD6839;
    }
  }
}

blockquote p
{
  font-size: inherit;
}
.container {
  position: relative;
}
.sidebar {
    position: absolute;
    width: 250px;
    left: -280px;
    top: 22px;
  a {
    color: #EB5A46;

  }
    a:hover {
      color: #B1968C;
    }
  .pane {
      font-size: 17px;
      width: 250px;
      border-radius: 5px;
      background-image: url('/img/debut_dark/debut_dark.png');
      color: #f0f0f0;
      overflow: hidden;
      margin: 0 10px 20px;
      float: left;
      .info {
        padding: 10px;
      }
      .social {
        text-align: center;
        font-size: 36px;
        margin: 20px 0;
      }
      .title {
        color: #333;
        font-weight: bold;
        background-color: rgba(255,255,255,.7);
        padding: 10px;
        font-size: 24px;
        width: 100%;
      }
  }
  .person {
    .image {
      background-image: url('/img/eric.vicenti.jpg');
      height: 315px;
      width: 250px;
    }
  } 
}


@media only screen and (-webkit-min-device-pixel-ratio: 1.5), 
only screen and (min-device-pixel-ratio: 1.5) {

.sidebar .person .image {
  background-image: url('/img/eric.vicenti.x2.jpg');
  background-size: 250px 315px;
}
.alt
{
  background-image: url('/img/debut_dark/debut_dark.x2.png');
  background-size: 200px 200px;
}
div#banner
{
  background-image: url('/img/openbook.x2.png');
  background-size: 237px 270px;
}
body {
  background-image: url('/img/creampaper/creampaper.x2.png');
  background-size: 158px 144px;
}

}


.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {
  padding: 0;
}

@media all and (max-width: 1220px){
  .sidebar {
    position: static;
    left: 0;
    top: 0;
    width: 540px;
    margin: 0 auto;
  }
}
@media all and (max-width: 666px){
.container.section.top
{
  padding-top: 0;
}
}
@media all and (max-width: 580px){
.container.section
  {
  padding: 20px 20px 20px;
  }
  .sidebar {
    width: 270px;
  }
}
@media all and (max-width: 400px){
div#summary
{
  color: @linkColor;
  font-size: 28px;
  line-height: 40px;
  float: right;
  width: 290px;
  text-align: center;
  margin-top: 30px;
}
}